{
  "name": "week2-javascript-project",
  "version": "1.0.0",
  "description": "Calendar Application Event Manager",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joykahugu/Week2-Javascript-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joykahugu/Week2-Javascript-Project/issues"
  },
  "homepage": "https://github.com/joykahugu/Week2-Javascript-Project#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
